{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "emailjs-com": "^2.4.1",
    "firebase": "^7.14.2",
    "formik": "^2.2.9",
    "jest-react": "^0.12.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.3",
    "react": "^16.6.3",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^16.6.3",
    "react-intl": "^4.5.1",
    "react-pdf": "^4.1.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.1",
    "react-toastify": "^5.5.0",
    "styled-components": "^5.1.0",
    "yup": "0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^10.0.4",
    "babel-plugin-styled-components": "^1.10.7"
  }
}
